<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lugar_detallado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="aldostudio.tourexpresbolivia.LugarDetallado"
    android:background="@drawable/eee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="30dp"
        android:id="@+id/TV_nombre"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reseña:"
                android:id="@+id/TV_reseña"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IV_ubicacion"
                android:src="@drawable/img"/>
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/IV_1"
                android:layout_margin="5dp"
                android:elevation="15dp"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/IV_2"
                android:layout_margin="5dp"
                android:elevation="15dp"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/IV_3"
                android:layout_margin="5dp"
                android:elevation="15dp"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/IV_4"
                android:layout_margin="5dp"
                android:elevation="15dp"
                />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
